# native-ads

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/admob/ads/: AdManager.java  MainActivity.java  MyApplication.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
nativeads/: build.gradle
nativeads/src/main/: AndroidManifest.xml
nativeads/src/main/java/com/google/admob/ads/: NativeMedium.java  NativeSmall.java
nativeads/src/main/res/drawable/: shape_result_bottom_ad_bt.xml
nativeads/src/main/res/layout/: gnt_medium_template_view.xml
nativeads/src/main/res/values/: attrs.xml
